# slfquant

./: README.md  pom.xml
quant-facade/: pom.xml
quant-facade/src/main/java/com/slf/quant/facade/bean/: BaseEntity.java  BaseMapper.java  BaseService.java  BaseServiceImpl.java  BeanValidators.java  EnumDescribable.java  IdWorker.java  PaginateResult.java  Pagination.java
quant-facade/src/main/java/com/slf/quant/facade/consts/: CharsetConst.java  Digests.java  Encodes.java  GlobalConst.java  KeyConst.java  UrlConst.java
quant-facade/src/main/java/com/slf/quant/facade/enums/: CommonEnums.java
quant-facade/src/main/java/com/slf/quant/facade/model/: AccountModel.java  ContractOrder.java  DepthModel.java  GridContractConfig.java  GridContractSumInfo.java  GridHedgeContModel.java  HuobiMarketModel.java  KeepAvgConfig.java  KeepAvgFixModel.java  OkexMarketModel.java  OkexV5MarketModel.java  PremiumRankModel.java  QuantCommonAccountModel.java  QuantCommonDepthModel.java  QuantCommonFundingRateModel.java  QuantCommonOrderModel.java  QuantCommonPositionModel.java  QuantCommonSymbolInfo.java  QuoteDepth.java  SpotOrder.java  StrategyStatusModel.java
quant-facade/src/main/java/com/slf/quant/facade/utils/: DNSAnalyze.java  DateUtils.java  EncryptUtils2.java  QuantUtil.java  SerialnoUtils.java  SpringContext.java  ZipUtil.java
quant-facade/src/main/resources/: huobi.properties
quant-web/: pom.xml
quant-web/src/main/java/com/slf/quant/: QuantWebApplication.java
quant-web/src/main/java/com/slf/quant/config/: BaseController.java  MyRealm.java  ShiroConfig.java
quant-web/src/main/java/com/slf/quant/controller/: CustomerController.java  CustomerReturnListGoodsController.java  DamageListGoodsController.java  DrawImageController.java  GoodsController.java  GoodsTypeController.java  IndexController.java  LogController.java  MenuController.java  OverflowListGoodsController.java  PurchaseListGoodsController.java  ReturnListGoodsController.java  RoleController.java  SaleListGoodsController.java  SupplierController.java  UnitController.java  UserController.java
quant-web/src/main/java/com/slf/quant/controller/strategy/: QuantApiConfigController.java  QuantAvgConfigController.java  QuantGridConfigController.java  QuantHedgeConfigController.java  QuantStrategyController.java  QuantSwapAvgConfigController.java
quant-web/src/main/java/com/slf/quant/dao/: CustomerDao.java  CustomerReturnListGoodsDao.java  DamageListGoodsDao.java  GoodsDao.java  GoodsTypeDao.java  LogDao.java  MenuDao.java  OverflowListGoodsDao.java  PurchaseListGoodsDao.java  QuantApiConfigMapper.java  QuantAvgConfigMapper.java  QuantExchangeCurrencyMapper.java  QuantGridConfigMapper.java  QuantGridProfitMapper.java  QuantGridStatsMapper.java  QuantHedgeConfigMapper.java  QuantQuoteChangeMapper.java  QuantStrategyProfitMapper.java  QuantSwapAvgConfigMapper.java  ReturnListGoodsDao.java  RoleDao.java  RoleMenuDao.java  SaleListGoodsDao.java  SupplierDao.java  UnitDao.java  UserDao.java  UserRoleDao.java
quant-web/src/main/java/com/slf/quant/domain/: ErrorCode.java  ServiceVO.java  SuccessCode.java
quant-web/src/main/java/com/slf/quant/entity/: Customer.java  CustomerReturnList.java  CustomerReturnListGoods.java  DamageList.java  DamageListGoods.java  Goods.java  GoodsType.java  Log.java  Menu.java  OverflowList.java  OverflowListGoods.java  PurchaseList.java  PurchaseListGoods.java  ReturnList.java  ReturnListGoods.java  Role.java  RoleMenu.java  SaleData.java  SaleList.java  SaleListGoods.java  Supplier.java  Unit.java  User.java  UserLogin.java  UserRole.java
quant-web/src/main/java/com/slf/quant/service/: CustomerReturnListGoodsService.java  CustomerService.java  DamageListGoodsService.java  DrawImageService.java  GoodsService.java  GoodsTypeService.java  LogService.java  MenuService.java  OverflowListGoodsService.java  PurchaseListGoodsService.java  ReturnListGoodsService.java  RoleService.java  SaleListGoodsService.java  SupplierService.java  UnitService.java  UserService.java
quant-web/src/main/java/com/slf/quant/service/impl/: CustomerReturnListGoodsServiceImpl.java  CustomerServiceImpl.java  DamageListGoodsServiceImpl.java  DrawImageServiceImpl.java  GoodsServiceImpl.java  GoodsTypeServiceImpl.java  LogServiceImpl.java  MenuServiceImpl.java  OverflowListGoodsServiceImpl.java  PurchaseListGoodsServiceImpl.java  QuantApiConfigServiceImpl.java  QuantAvgConfigServiceImpl.java  QuantExchangeCurrencyServiceImpl.java  QuantGridConfigServiceImpl.java  QuantGridProfitServiceImpl.java  QuantGridStatsServiceImpl.java  QuantHedgeConfigServiceImpl.java  QuantQuoteChangeServiceImpl.java  QuantStrategyProfitServiceImpl.java  QuantSwapAvgConfigServiceImpl.java  ReturnListGoodsServiceImpl.java  RoleServiceImpl.java  SaleListGoodsServiceImpl.java  SupplierServiceImpl.java  UnitServiceImpl.java  (+1 more)
quant-web/src/main/java/com/slf/quant/util/: BigDecimalUtil.java  DateUtil.java  StringUtil.java
quant-web/src/main/resources/: application.yml
quant-web/src/main/resources/mapper/: CustomerMapper.xml  CustomerReturnListGoodsMapper.xml  DamageListGoodsMapper.xml  GoodsMapper.xml  GoodsTypeMapper.xml  LogMapper.xml  MenuMapper.xml  OverflowListGoodsMapper.xml  PurchaseListGoodsMapper.xml  QuantApiConfigMapper.xml  QuantAvgConfigMapper.xml  QuantGridConfigMapper.xml  QuantGridProfitMapper.xml  QuantGridStatsMapper.xml  QuantHedgeConfigMapper.xml  QuantQuoteChangeMapper.xml  QuantStrategyProfitMapper.xml  QuantSwapAvgConfigMapper.xml  ReturnListGoodsMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  SaleListGoodsMapper.xml  SupplierMapper.xml  UnitMapper.xml  UserMapper.xml  UserRoleMapper.xml
quant-web/src/main/webapp/: login.html  main.html
quant-web/src/main/webapp/common/: stockSearch.html
quant-web/src/main/webapp/static/js/: datetimeformat.js  index.js  quantApiConfig.js  quantAvgConfig.js  quantGridConfig.js  quantHedgeConfig.js  quantSwapAvgConfig.js  strategy.js
quant-web/src/main/webapp/strategy/: quantApiConfig.html  quantAvgConfig.html  quantGridConfig.html  quantHedgeConfig.html  quantSwapAvgConfig.html
(+521 files in other folders)
