#huobi API URL
#1：GET 获取聚合行情(Ticker)
huobi.merged.url=/market/detail/merged
#2：GET 查询Pro站支持的所有交易对及精度
huobi.symbols.url=/v1/common/symbols
#3：GET 查询Pro站支持的所有币种
huobi.currencys.url=/v1/common/currencys
#4：GET 查询当前用户的所有账户(即account-id)
huobi.accounts.url=/v1/account/accounts
#5：GET 查询Pro站指定账户的余额
huobi.balance.url=/v1/account/accounts/{account-id}/balance
#6：POST Pro站下单
huobi.place.url=/v1/order/orders/place
#7：POST 申请撤销一个订单请求
huobi.submitcancel.url=/v1/order/orders/{order-id}/submitcancel
#8：POST 批量撤销订单
huobi.batchcancel.url=/v1/order/orders/batchcancel
#9：GET 查询某个订单详情
huobi.orderDetail.url=/v1/order/orders/{order-id}
#10：GET 查询某个订单的成交明细
huobi.dealDetail.url=/v1/order/orders/{order-id}/matchresults
#11：GET 查询当前委托、历史委托
huobi.orders.url=/v1/order/orders
#12：GET 查询当前成交、历史成交
huobi.matchresults.url=/v1/order/matchresults
#13：POST 申请提现虚拟币
huobi.create.url=/v1/dw/withdraw/api/create
#14：POST 申请取消提现虚拟币
huobi.cancel.url=/v1/dw/withdraw-virtual/{withdraw-id}/cancel
#15：GET 查询虚拟币充提记录
huobi.depositAndWithdraw.url=/v1/query/deposit-withdraw

#火币访问根目录
#huobi.api.url=api.huobi.pro
#huobi.api.url=api.huobipro.com
huobi.api.url=api.huobi.be
# hbdm 合约接口旧地址https://api.hbdm.com 新地址api.btcgateway.pro
huobi.hbdm.api.url=https://api.btcgateway.pro
#火币访问密钥
huobi.api.accesskey=75652c17-vftwcr5tnh-f420cc5d-643cf
#火币私密密钥
huobi.api.privatekey=39e2036f-f689c6ed-6472ffe3-ed5cb
#otc 行情
huobi.otc.api.url=otc-api.huobi.be
# otc网页抓取网址
otc-api.eiijo.cn.api.url=otc-api.eiijo.cn/v1/data/trade-market?coinId=2&currency=1&tradeType=sell&currPage=1&payMethod=0&country=37&blockType=general&online=1&range=0&amount=

